<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{pageTitle}}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Cinzel:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="my_work.css">
</head>

<body style="background-image: url('compilation/motifs1.jpg'); background-size: cover; background-repeat: no-repeat;">
    <header>
        <div class="logo"></div>
            <img src="logo.png" alt="Royal Wedding Logo" style="height: 80px; width: auto;">
        </div>
        <div class="left-nav" style="flex: 0.8">
            <nav>
                <ul>
                    <li><a href="#">Bridal</a>
                        <ul>
                            <li><a href="#">Clothing</a>
                                <ul>
                                    <li><a href="#">Lehenga Choli</a></li>
                                    <li><a href="#">Sarees</a></li>
                                    <li><a href="#">Sharara/Gharara</a></li>
                                    <li><a href="#">Anarkali Suits</a></li>
                                    <li><a href="#">Indo-Western Gowns</a></li>
                                    <li><a href="#">Reception Wear</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Footwear</a>
                                <ul>
                                    <li><a href="#">Mojaris</a></li>
                                    <li><a href="#">Embroidered Juttis</a></li>
                                    <li><a href="#">Heeled Sandals</a></li>
                                    <li><a href="#">Bridal Kolhapuris</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Groom</a>
                        <ul>
                            <li><a href="#">Clothing</a>
                                <ul>
                                    <li><a href="#">Sherwani</a></li>
                                    <li><a href="#">Bandhgala</a></li>
                                    <li><a href="#">Kurta Pyjama Sets</a></li>
                                    <li><a href="#">Achkan</a></li>
                                    <li><a href="#">Nehru Jackets</a></li>
                                    <li><a href="#">Indo-Western Suits</a></li>
                                    <li><a href="#">Reception Suits</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Footwear</a>
                                <ul>
                                    <li><a href="#">Mojaris</a></li>
                                    <li><a href="#">Juttis</a></li>
                                    <li><a href="#">Kolhapuris</a></li>
                                    <li><a href="#">Sandals</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Jewellery</a>
                        <ul>
                            <li><a href="#">Maang Tikka</a></li>
                            <li><a href="#">Necklace Sets</a></li>
                            <li><a href="#">Nath</a></li>
                            <li><a href="#">Bangles & Kadas</a></li>
                            <li><a href="#">Anklets/Payal</a></li>
                            <li><a href="#">Earrings</a></li>
                            <li><a href="#">Waist Belt</a></li>
                            <li><a href="#">Matha Patti</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="right-nav">
            <nav>
                <ul>
                    <li><a href="#">Book Appointment</a></li>
                    <li><a href="#">Wedding Closet</a></li>
                    <li><a href="#">Stores</a></li>
                </ul>
            </nav>
        </div>

        <div class="right-section">
            <div class="search-bar">
                <input type="text" placeholder="Search Kurtas, Sherwani...">
                <i class="fas fa-search"></i>
            </div>
            <div class="icons">
                <i class="fas fa-user" title="Account"></i>
                <i class="fas fa-heart" title="Wishlist" data-count="0"></i>
                <i class="fas fa-shopping-cart" title="Cart" data-count="0"></i>
            </div>
        </div>
    </header>
</body>

<body>
    <div class="my_work">
        <div class="waste_space_left_side">
            <!-- leave this div nothing is use full. it is like side bar  -->
        </div>
        <div class="middle_div_pics">
            <!-- This div is for show casing product images -->
            <img src="img/sbridal_ethnic1.png" alt="first photo">
            <img src="img/sbridal_ethnic2.png" alt="second photo">
            <img src="img/sbridal_ethnic3.png" alt="third photo">
            <img src="img/sbridal_ethnic4.png" alt="fourth photo">
            <img src="img/sbridal_ethnic5.png" alt="fifth photo">
        </div>
        <div class="product_info_right_side_dev">
            <!-- here it contains product details, size, price, size cart-->
            <div class="description">
                <div class="name_of_the_product">
                    Soft Fawn Kurta set
                </div>
                <img src="//www.rimpleandharpreet.com/cdn/shop/files/Group_medium.png?v=1651473226" alt="Decoration" style="padding-left: 20px;">
                <img src="//www.rimpleandharpreet.com/cdn/shop/files/Group_medium.png?v=1651473226" alt="Decoration">
                <div class="price_of_the_product">
                    Rs 69,000 <b><small>including of all taxes</small></b>
                </div>
                <div class="discription_of_the_product">
                    A soft fawn silk Kurta paired with pants and an organza dupatta
                </div>
                <div class="size_chart">
                    <a href=""><b>Size Chart</b></a>
                    <!-- <img src="/project/compilation/compilation/fb.png" alt="fb" width="20px" height="20px"> -->
                    <!-- <img src="/project/compilation/compilation/fb.png" alt="fb" width="20px" height="20px"> -->
                </div>
                <div class="sizes">
                    <a href="#"><div class="under_size">S</div></a>
                    <a href="#"><div class="under_size">M</div></a>
                    <a href="#"><div class="under_size">L</div></a>
                    <a href="#"><div class="under_size">XL</div></a>
                    <a href="#"><div class="under_size">XXL</div></a>
                    <a href="#"><div class="under_size">XXXL</div></a>
                    <a href="#"><div class="under_size">4XL</div></a>
                    <a href="#"><div class="under_size">5XL</div></a>
                    <a href="#"><div class="under_size_tailored">Tailored</div></a>
                </div>
                <div class="product_add_to_cart">
                    <a href="#">ADD TO CART</a>
                </div>
                <div class="need_help">
                    Need help with the product?
                    <a href="#" style="color: skyblue;">Speak with a consultant</a>
                </div>
                <div class="expected_delivery"><b>Expected Delivery By: </b><span > May 14, 2025</span></div>
            </div>
        </div>
        <div class="pure_css_nav_bar">
            <div class="pure_css_nav_bar1"></div>
            <div class="my_page_down_bar_specification"><!-- pure css tab bar -->
                <ul class="tab-wrap">
                    <li>
                        <input type="radio" id="tab-1" name="tab"  />
                    <label for="tab-1" style="color:black; padding: right 30px;">Specification</label>
                    <div class="tab-content">
                        <p>Colour: Beige
                            A soft fown silk kurta paired with pants. The kurta features classic avion and sacred geometry motifs crafted with
                            maradi ka koom. The look is completed with a sheer organza dupatta.
                            Note: All outfits comprise of a three component set. Accessories worn by the model including potli, juttis
                            and second dupatto are not included.
                        </p>
                    </div>
                </li>
                <li>
                    <input type="radio" id="tab-2" name="tab" />
                    <label for="tab-2" style="color:black;">Material and Care</label>
                    <div class="tab-content">
                        <p>
                            Material Specification <br>
                            Kurta: Blended silk <br>
                            Pants: Blended silk <br>
                            Dupatta: Organza <br>
                            Wash Care: Dry Clean Only <br>
                            Storage Instructions: We recommend storing your outfit in its original packaging in a dry environment and avoid prolonged exposure to light ar heat.
                        </p>
                    </div>
                </li>
                <li>
                    <input type="radio" id="tab-3" name="tab" />
                    <label for="tab-3" style="color:black;">Disclaimer</label>
                    <div class="tab-content">
                        <p>
                            No Exchange, No Refund, No Cancellation
                            This is a handcrafted product containing vintage fabrics, threads, sequins, sari, etc, and may have slight irregularities or imperfections.
                            These irregularities are the result of the human Involvement in the procese and raw material that adds to the finished kind piece."
                            Despite every effort to provide accurate images of each outfit's color and design, actual colors and design may vary slightly due to
                            the screen settings of different devices, the mood and lighting in the shast lscetine, and atliar factors
                            Any returns for a product due to customer dissatisfaction with a finish (that is not a fault) will need to comply with the terms
                            and conditions.
                        </p>
                    </div>
                </li>
            </ul>
            </div>
            <div class="pure_css_nav_bar2"></div>
        </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>COMPANY</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Wholesale</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>OUR SERVICES</h3>
                <ul>
                    <li><a href="#">Bespoke Clothing</a></li>
                    <li><a href="#">Wedding Attire</a></li>
                    <li><a href="#">Ready To Wear</a></li>
                    <li><a href="#">Store Locator</a></li>
                    <li><a href="#">Book Appointment</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>CUSTOMER SUPPORT</h3>
                <ul>
                    <li><a href="#">Help &amp; FAQs</a></li>
                    <li><a href="#">Shipping Information</a></li>
                    <li><a href="#">Returns &amp; Exchanges</a></li>
                    <li><a href="#">Size Guide</a></li>
                    <li><a href="#">Track Order</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>POLICY &amp; TERMS</h3>
                <ul>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Refund Policy</a></li>
                    <li><a href="#">Shipping Policy</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>FOLLOW US</h3>
                <div class="social-icons">
                    <a href="#" title="Facebook"><img src="fb.png" alt="Facebook" style="width: 30px; height: 30px; border-radius: 50%;">
                    </a>
                    <a href="#" title="Instagram"><img src="insta.png" alt="Instagram" style="width: 30px; height: 30px;border-radius: 50%"></a>
                    <a href="#" title="Pinterest"><img src="pint.png" alt="Pinterest" style="width: 30px; height: 30px;border-radius: 50%"></a>
                    <a href="#" title="Twitter"><img src="xicon.png" alt="x" style="width: 30px; height: 30px;border-radius: 50%"></a>
                </div>
            </div>

            <div class="footer-column">
                <h3>SIGN UP</h3>
                <p style="color: #a9a9a9; font-size: 14px; margin-bottom: 10px;">Receive exclusive email only promotions and offers</p>
                <form class="signup-form">
                    <input type="email" placeholder="Your email address" required="">
                    <button type="submit">SUBSCRIBE</button>
                </form>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="footer-logo"><img src=""></div>
            <div class="copyright">© 2025 Alankaar. All rights reserved.</div>
            <div class="language-selector">
                <select>
                    <option value="en">English</option>
                    <option value="hi">हिंदी (Hindi)</option>
                    <option value="pa">ਪੰਜਾਬੀ (Punjabi)</option>
                </select>
            </div>
        </div>
    </footer>
</body>
</html>
