:root {
    --royal-maroon: #5e2c2c;
    --deep-maroon:#491d1d;
    --light-maroon: #7a4343;
    --gold: #7d6a2c;
    --beige: #d4b689;
    --cream: #f8f1e5; 
}

body {
    margin: 0;
    font-family: 'Playfair Display', serif;
    background-color: var(--deep-maroon);
    color: var(--beige);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: linear-gradient(to right, var(--deep-maroon), var(--royal-maroon));
    position: relative;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
    border-bottom: 3px solid var(--gold);
}
.logo {
    position: absolute;
    top: 50%;
    left: 1%; /* Moved slightly to the right */
    transform: translate(0, -50%);
    z-index: 10;
    text-align: center;
}

.logo img {
    height: 65px;
    width:auto;

}


.logo::before {
    right: 50%;
    margin-right: 200px;
}

.logo::after {
    left: 100%;
    margin-left: 20px;
}

/* Left Navigation */
.left-nav {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    padding-right: auto; /* Space for logo */
}

/* Right Navigation */
.right-nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    padding-left: 180px; /* Space for logo */
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

nav ul li {
    position: relative;
    text-align: center;
}

nav ul li a {
    text-decoration: none;
    color: var(--beige);
    padding: 12px 10px;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    font-family: 'Cinzel', serif;
    text-transform: uppercase;
    border-radius: 4px;
    white-space: nowrap;
}

nav ul li a:hover {
    color: var(--gold);
    background: rgba(245, 230, 208, 0.1);
    text-shadow: 0 0 5px rgba(212, 175, 55, 0.5);
}

/* Dropdown menus */
nav ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--royal-maroon);
    padding: 10px 0;
    border-radius: 0 0 4px 4px;
    flex-direction: column;
    gap: 5px;
    min-width: 200px;
    border-top: 2px solid var(--gold);
    z-index: 100;
}

nav ul li ul li ul {
    left: 100%;
    top: -10px;
    transform: none;
    border-left: 2px solid var(--gold);
}

nav ul li:hover > ul {
    display: flex;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateX(-50%) translateY(10px); }
    to { opacity: 1; transform: translateX(-50%) translateY(0); }
}

nav ul li ul li {
    width: 100%;
    padding: 5px 0;
    text-align: left;
}

nav ul li ul li a {
    padding: 8px 20px;
    font-size: 20px;
    display: block;
    border-left: 2px solid transparent;
    white-space: nowrap;
}

nav ul li ul li a:hover {
    border-left: 2px solid var(--gold);
    background: rgba(0, 0, 0, 0.2);
}

.right-section {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    background: var(--beige);
    border-radius: 10px;
    padding: 8px 15px;
    border: 1px solid var(--gold);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.search-bar input {
    border: none;
    outline: none;
    background: none;
    padding: 8px;
    font-size: 20px;
    color: var(--deep-maroon);
    width: 180px;
    font-family: 'Playfair Display', serif;
}

.search-bar i {
    color: var(--deep-maroon);
    cursor: pointer;
    font-size: 20px;
}

.icons {
    display: flex;
    gap: 15px;
    font-size: 30px;
    color: var(--beige);
}

.icons i {
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.icons i:hover {
    color: var(--gold);
    transform: translateY(-2px);
}

.icons i::after {
    content: attr(data-count);
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--gold);
    color: var(--deep-maroon);
    border-radius: 50%;
    width: 16px;
    height: 16px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
}

/* Responsive adjustments */
@media (max-width: 1400px) {
    .logo {
    left: 38%;
    }

    .left-nav {
    padding-right: 160px;
    }

    .right-nav {
    padding-left: 160px;
    }

    nav ul li a {
    padding: 8px 6px;
    font-size: 14px;
    }
}

@media (max-width: 1200px) {
    header {
    padding: 10px 20px;
    }

    .logo {
    left: 35%;
    }

    .left-nav {
    padding-right: 120px;
    }

    .right-nav {
    padding-left: 120px;
    }

    nav ul li a {
    font-size: 18px;
    padding: 8px 5px;
    }

    .search-bar {
    padding: 4px 6px;
    }

    .search-bar input {
    width: 90px;
    font-size: 12px;
    }

    .icons {
    gap: 10px;
    font-size: 14px;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    padding: 0px;
}

footer {
    background-color: rgb(25, 24, 24);
    color: #767676;
    padding: 80px 20px 50px;
    width: 100%;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* max-width: 1200px; */
    margin: 0 auto;
}
.break{
    height: 3px;
    background-color: #FE7743   ;
}
.view-all{
    padding-top: 40px;
    text-align: center;
    clear: both;
}

.product-item {
    flex: 0 0 19%; /* 4 items per view */
    scroll-snap-align: start;
    justify-content: space-between;
    border: var(--beige);
    padding: 10px;
    margin: 0;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effect */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.product-item:hover {
    transform: scale(1.05); /* Slightly enlarge the product item */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
}


.footer-column {
    width: 16%;
    margin-bottom: 30px;
    min-width: 160px;
}

.footer-column h3 {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #a9a9a9;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #fff;
}

.social-icons {
    display: flex;
    margin-top: 10px;
}

.social-icons a {
    display: inline-block;
    width: 32px;
    height: 32px;
    background-color: #3b3b3b;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 32px;
    margin-right: 10px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.social-icons a:hover {
    background-color: #fff;
    color: #1e1e1e;
}

.signup-form {
    margin-top: 10px;
    width: 100%;
}

.signup-form input {
    width: 100%;
    padding: 10px;
    background-color: #3b3b3b;
    border: none;
    margin-bottom: 10px;
    color: #fff;
    font-size: 14px;
}

.signup-form input::placeholder {
    color: #a9a9a9;
}

.signup-form button {
    width: 100%;
    padding: 10px;
    background-color: #a08347;
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.signup-form button:hover {
    background-color: #c19f52;
}

.footer-bottom {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #3b3b3b;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.footer-logo {
    font-family: serif;
    font-style: italic;
    font-size: 22px;
    color: #fff;
    margin-bottom: 15px;
}

.copyright {
    color: #a9a9a9;
    font-size: 12px;
    margin-bottom: 15px;
}

.language-selector {
    margin-bottom: 15px;
}

.language-selector select {
    padding: 5px 10px;
    background-color: #3b3b3b;
    color: #fff;
    border: none;
    font-size: 12px;
}

@media (max-width: 992px) {
    .footer-column {
        width: 33%;
    }
}

@media (max-width: 768px) {
    .footer-column {
        width: 50%;
    }
}

@media (max-width: 576px) {
    .footer-column {
        width: 100%;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

/* my_work */
/* single page css starts from here */
.my_work{
    font-family: 'MonteCarlo', cursive;
    background-color: #f8f1e5;
    color:#928b8b;
    width : 100%;
    height: 4400px;
}
.waste_space_left_side{
    float: left;
    background-color: #f8f1e5;
    width : 23%;
    height: 4000px;
}
.middle_div_pics{
    float: left;
    background-color: #f8f1e5;
    width : 30%;
    height: 4000px;
}

.middle_div_pics > img {
    width: 100%;
    clear: both;;
}

.product_info_right_side_dev{

    float: left;
    background-color: #f8f1e5;
    /* background-color: #42d97c; */
    width : 47%;
    height: 4000px;
}

.description{
    padding-top: 25px;
    padding-left: 37px;
    /* background-color: green; */
    height: 11%;
    width: 69%;
}

.name_of_the_product {
    font-size: 60px;
}
.price_of_the_product{
    font-size: 30px;
}

.discription_of_the_product{
    padding-top: 20px;
}
.size_chart{
    font-size: large;
    padding-top: 30px;
    float: left;
    text-decoration: underline solid rgb(251, 239, 239);
    padding-bottom: 30px;
}
.sizes{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 550px;
    height: 50px;
    clear: both;
    padding-bottom: 70px;
}
.sizes a{
    color: var(--gold);
}
.under_size{
    width: 40px;
    text-align: center;
    align-content: center;
    text-align: center;
    align-content: center;
    height: 40px;
    background-color:wheat;
}
.under_size_tailored{
    background-color:wheat;
    text-align: center;
    align-content: center;
    width: 80px;
    height: 40px;
}
a{
    text-decoration: none;
}
.product_add_to_cart{
    color: #f8f1e5;
    text-align: center;
    align-items: center;
    padding-top: 20px;
    border-radius: 30px;
    background-color: black;
    width: 69%;
    height: 55px;
    text-decoration: none;
}
a{
    color: var(--cream);
}

.product_add_to_cart a:hover{
    color: #f5f5f5;
}

.need_help{
    color: var(--beige);
    padding-top: 30px;
}

.need_help a {
    text-decoration: underline;
}

.expected_delivery{
    padding-top: 25px;
    font-size: larger;
}

.expected_delivery span{
    color:var(--royal-maroon);
    font-size: larger;
}

.pure_css_nav_bar{
    width: 100%;
    height: 400px;
    text-align: center;
    clear: both;
    background-color: var(--deep-maroon);
}
.pure_css_nav_bar1{
    width: 300px;
    height: 400px;
    text-align: center;
    float: left;
    background-color: var(--cream);
}
.my_page_down_bar_specification{
    width: 1700px;
    height: 400px;
    text-align: center;
    float: left;
    background-color: var(--deep-maroon);
}
.pure_css_nav_bar2{
    width: 526px;
    height: 400px;
    text-align: center;
    float: left;
    background-color: var(--cream);
}



/* ////////////////////////////////////////////////////////////////////// */
/* pure css tab bar */
.tab-wrap {
    color: var(--cream);
    width: 91%;
    height: 20px;
    font-size: 20px;
    line-height: 2;
    list-style: none;
    text-align: left;
    padding: 0;
    margin: 0 0 0 50px;
    position: relative;
}
.tab_alignment{
    text-align: center;
    align-items: center;
    background-color: yellow;
}

.tab-wrap input[type="radio"] {
    position: absolute;
    top: -150px;
    left: -150px;
}

.tab-wrap li {
    display: inline-block;
    padding-bottom: 40px;
}

.tab-wrap label {
    background-color: var(--beige);
    color: inherit;
    text-decoration: none;
    display: inline-block;
    border-radius:3px 3px 0 0;
    margin: 0 10px 0 0px;
    padding: 1em 1.5em;
    cursor: pointer;
}

.tab-wrap .tab-content {
    width: 100%;
    border-radius:0 3px 3px 3px;
    position: absolute;
    top: 50px;
    left: 0;
    padding-top: 80px;
    background-color: var(--deep-maroon);
    padding: 40px;
    display: none;
}

.tab-wrap [id^="tab"]:checked + label {
    background: #fff;
}

.tab-wrap [id^="tab"]:checked ~ .tab-content{
    display: block;
}
